spring.datasource.url=jdbc:mysql://192.168.99.101:3306/algamoneyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
