</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }

        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }

        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item');
        items.forEach((el, index) => {
            el.draggable = true;
            el.id = index;
            el.ondragstart = e => e.dataTransfer.setData('item-id', el.id);
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]');
        dropzones.forEach(el => {
            el.ondragover = e => e.preventDefault();
            el.ondrop = e => {
                const item = document.getElementById(e.dataTransfer.getData('item-id'));
                el.appendChild(item);
            }
        });
    </script>
</body>

</html>